['ВДВ', 'Россия, 2008–2009']
['Не помню, был контужен...', 'Германия']
['РПК КВО г.Киев', 'Украина']
['вч 45192', 'Украина, 1990–1996']
["Погк 'Опса' пограничный спецназ отд.гр.", 'Беларусь']
['ах если б давали девчёнкам медали...', 'Россия']
['Мне это не грозит)))))', 'Украина']
['71185 / Каргат (Каргатский район)', 'Россия, 2010–2011']
['Эти ваши Интернеты', 'Россия']
['28165', 'Казахстан, 1973–1975']
['Я не хочу туда, я никого там не знаю', 'Украина, 2009–2010']
['REZERV', 'Грузия, в 2007 г.']
['смисми', 'Украина, 2009–2014']
['не взяли', 'Россия']
['6307 г.Брянск', 'Россия, 2008–2009']
['206192', 'США, 2010–2016']
['Карабахский Отряд', 'Армения']
['5632', 'Россия, 2010–2016']
['sdfsdfsdf', 'Россия']
['Для кошек', 'Украина']
['Щас, разбежались!!', 'Россия']
['Ещё там меня не было))!!!', 'Россия']
['14108 "Космический щит страны"', 'Россия, 2009–2010']
['откосил красавчег', 'Россия, 2000–2002']
['это не по адресу=)', 'Россия']
['ВВС', 'Россия, 1986–1988']
['2098 Райчихинский ПОГО ПогЗ N1Дим', 'Россия, 1996–1998']
['30981, Тяжёлый атомнный ракетный крейсер"КИРОВ"', 'Россия, 1992–1994']
['А -3814', 'Украина, 2011–2012']
['Ясный 4 в/ч 68545 у/с', 'Россия, 2010–2011']
['ага .....так прям и пашла:)))', 'Россия']
['64057 Люберцы', 'Россия, 1979–1981']
['ЩЕ ЗАСКОРО СЛУЖИТИ=)', 'Украина']
['TREC', 'Россия']
['10103', 'Россия, 2009–2010']
['Дубоссарская ВЧ 40896', 'Молдова, 2005–2007']
['Позовут - пойду, не позовут - проситься не стану!', 'Украина']
['Маишашн.машашмаи.дь', 'Украина']
['у зеркала', 'Россия, c 1996 г.']
