['АСВ им. П. Сагайдачного (бывш. ЛВИ им. Сагайдачного при НУ "ЛП")']
['МГУ', " '11"]
['СГЮА (бывш. СГАП, СГЮИ им. Курского)', " '97"]
['ТУСУР (бывш. ТАСУР, ТИАСУР)', " '20"]
['КНУ им. Т. Шевченко']
['УМЭД', " '13"]
['СКГМИ (ГТУ)', " '72"]
['НГУ']
['ДонУЭП']
['ИМ им. С. Л. Соболева СО РАН (ОФ)', " '14"]
['ВТЭИ КНТЭУ', " '01"]
['Odlar Yurdu (Одлар Юрду)', " '18"]
['КНУ (бывш. КТУ, КГРИ)', " '05"]
['ЮКГУ им. М. Ауезова', " '14"]
['МГУ', " '18"]
['МВИЗРУ ПВО (до 1993 г.)', " '78"]
['ГТУ (бывш. ГПИ)', " '86"]
['ШУТИС ', " '15"]
['ВАШ при Администрации СПб', " '08"]
['ТВВИКУ', " '89"]
['МГУ']
['Uni Bremen']
['РАНХиГС при Президенте РФ (АНХ при Правительстве РФ, РАГС при Президенте РФ)', " '08"]
['КрИЖТ (филиал ИрГУПС)', " '06"]
['СПбГУ', " '07"]
['ВНМУ им. Н. И. Пирогова']
['МГУ']
['КФ ЧГУ им. И. Н. Ульянова', " '18"]
['НГАВТ (ТФ)']
['СПБГИЭУ (ИНЖЭКОН) (ВФ)', " '16"]
['ПФ РАНХиГС (бывш. УрАГС ПФ)']
['УлГТУ', " '17"]
['СПбГУЭиФ (ФИНЭК) (НФ)']
['АРБ им. Вагановой', " '11"]
['БГТУ (Военмех)', " '18"]
['МКТУ им. Яссави (филиал)']
['БГУ']
['City of Westminster College (CWC)', " '06"]
['ССЭИ РЭУ им. Плеханова (бывш. СГСЭУ)', " '12"]
['МУК (филиал)']
['ТУИТ (бывш. ТЭИС)']
['МГУ']
['НГУ', " '05"]
['АМУ', " '09"]
['КНУБА (КНУСиА, КИСИ)', " '06"]
['СибАДИ\r\n']
['Воронежский ГАСУ']
['ХНТУСХ им. П. Василенко (бывш. ХИМЭСХ)', " '91"]
['УлГПУ им. И. Н. Ульянова', " '91"]
['КГПУ им. Винниченко', " '16"]
['ВГПУ им. Коцюбинского', " '87"]
['МГТУ им. Носова\r\n', " '18"]
['МГПУ', " '98"]
['МГУ', " '16"]
['КНЭУ им. В. Гетьмана (КИНХ им. Д. С. Коротченко)', " '05"]
['КГУСТА (бывш. КАСИ)']
['ВИВТ (ВФ РосНОУ)', " '10"]
['ТНУ им. В. И. Вернадского', " '12"]
['НУФВСУ (бывш. КГИФК)']
['Flinders University', " '02"]
['ДонНУ (бывш. ДонГУ)']
['АТУ (бывш. АФ ДТИЛПП)', " '06"]
['ХАИ']
['МГЛУ (бывш. МГПИИЯ)', " '80"]
['НУ «ЛП»', " '13"]
['ВИВТ (ВФ РосНОУ)', " '07"]
['РАНХиГС (ВАГС)', " '18"]
['МГУ', " '03"]
['БФУ им. Канта (бывш. РГУ им. Канта)']
['БрГТУ']
['МГУ', " '08"]
['МФЮА (КФ)', " '05"]
['МТИ']
['SENA', " '12"]
['ЛНАУ', " '82"]
['AAHDM (БВВМУ)', " '08"]
['МГУ (БФ)']
['СПб УГПС МЧС РФ']
['СПбГАСУ']
['ДГПУ (филиал)']
['БАТИ', " '17"]
['РУ им. Страдиня (RSU, бывш. ЛМА)', " '09"]
['Canadian University of Dubai', " '02"]
['ЛГПУ\r\n']
['GDU (ГГУ)', " '07"]
['УГНТУ', " '01"]
['ПсковГУ (бывш. ПГПУ им. Кирова, ПГПИ)', " '68"]
['ПНУ им. В. Стефаника', " '11"]
['ЧГУ им. Ульянова\r\n', " '13"]
['АПИ при ИГиП РАН', " '17"]
['БГАМ (филиал)', " '18"]
['Uni Bremen', " '14"]
['ГГУ им. Ф.Скорины']
['ГГУ им. Ф.Скорины']
['ИЭУиП СФУ']
['РГПУ им. Герцена']
['БГПУ им. М. Танка', " '08"]
['КГПИ им. Мукимий', " '07"]
['СОГУ им. Хетагурова\r\n', " '13"]
['МГПИ им. Евсевьева', " '13"]
['КубГАУ', " '04"]
['БИП', " '08"]
['РГПУ им. Герцена']
['МГУ', " '16"]
['КГУ\r\n', " '08"]
['ИГУМО', " '16"]
['МГУ']
['ЛФ КГТУ-КАИ им. А. Н. Туполева']
['СПбГУ', " '10"]
['МГК им. Чайковского']
['БрГТУ', " '14"]
['НГПУ', " '08"]
['City University of New York']
['ЛНАУ (бывш. ЛГАУ)', " '16"]
['БИЭПП']
['ЧГПУ им. Яковлева', " '97"]
['ЕФ МГОУ', " '13"]
['КИМО', " '04"]
['КГПУ им. Астафьева (АФ)']
['СибАГС', " '14"]
['СГА', " '09"]
['ЮУрГУ']
['НТУУ "КПИ"', " '10"]
['State University of New York Maritime College (SUNY Maritime)', " '09"]
['БГИТА\r\n', " '08"]
['КГЭУ\r\n']
['БГАМ (филиал)', " '14"]
['КНЭУ им. В. Гетьмана (КИНХ им. Д. С. Коротченко)']
['УРИ (филиал МГОУ)', " '10"]
['КубГУ\r\n']
['HAW']
['СГЭУ (СФ)', " '10"]
['ПГСХА', " '14"]
['ЗГМУ (бывш. ЗМИ)']
['МГИМО (У) МИД России', " '02"]
['ИВиМО "Харьковский коллегиум"', " '15"]
['КНТУ (бывш. КГТУ, КИСМ)', " '07"]
['ОГАУ (бывш. ОСХИ)', " '82"]
['РГСУ\r\n']
['МГУ', " '16"]
['СамГМУ', " '05"]
['ДУЭП', " '96"]
['РЮИ МВД РФ\r\n']
['ВГМХА им. Верещагина']
['БИИЯМС', " '15"]
['УГАХА\r\n', " '15"]
['МЭИ (экономический)', " '05"]
['ПНУ им. В. Стефаника']
['ГГУ им. Ф.Скорины', " '74"]
['МИЭМ (ТУ)', " '12"]
['МЭСИ (представительство)']
['СПбГУ']
['КНУ им. Т. Г. Шевченко', " '12"]
['HHL', " '09"]
['РФЭИ', " '16"]
['ОГЭКУ (бывш. ОГМИ)', " '15"]
['ВА РВСН им. Петра Великого (бывш. ВА им. Дзержинского)', " '15"]
['НГУЭУ']
['ВВА им. Жуковского и Ю. А. Гагарина (бывш. ВВИА)']
['Университет Грузии (бывш. ГУОН, GUSS)', " '11"]
['С(А)ФУ им. М.В. Ломоносова (бывш. АГТУ)']
['ХВУ (бывш. ВИРТА ПВО)', " '07"]
['КНУБА (КНУСиА, КИСИ)']
['УрФУ (ранее УрГУ и УГТУ-УПИ)']
['МДУ', " '11"]
['НТУУ "КПИ"']
['БГУ им. Петровского\r\n', " '02"]
['ГГМУ', " '08"]
['ТОУ', " '06"]
['HfM Detmold', " '11"]
['НУ ЮАУ (бывш. НЮАУ) им. Ярослава Мудрого']
['СурГУ', " '02"]
['ВАВТ']
['ЧГПУ им. Яковлева', " '07"]
['МГУ', " '16"]
['ТГАСУ\r\n', " '12"]
['БГАУ\r\n']
['МГУ']
['ВНМУ им. Пирогова']
['ЕНУ им. Л. Н. Гумилева (бывш. ЦИСИ)', " '15"]
['МГПУ', " '10"]
['СФ СПИ']
['РГСУ (СФ)', " '07"]
['Westwood College - Houston South Campus', " '05"]
['АФМГУ им. Невельского', " '12"]
['СГА (ЩФ)', " '16"]
['СПбГПУ Политех']
['МГУ']
['СамИЭС (СамИСИ, бывш. СамКИ)', " '06"]
['МГИУ (филиал)', " '06"]
['МГУТУ (МФ)']
['МГУ', " '16"]
['ОНПУ (бывш. ОГПУ, ОПИ)']
['УлГТУ', " '16"]
['ОТИИ (ОВТИУ)', " '85"]
['BDU (БГУ)']
['МПСИ (ЯФ)', " '07"]
['КГАВМ им. Баумана\r\n']
['РАПУО (RPIVA, филиал)', " '11"]
['НУ ОМА (бывш. ОНМА)']
['ИСЗ им. Широкова', " '15"]
['УдГУ']
['ХГУ (бывш. АГПИ) им. Катанова', " '06"]
['ИГУ\r\n', " '16"]
['Houston Baptist University', " '10"]
['ВГПУ', " '11"]
['РГТЭУ (ТФ)', " '11"]
['LKK (LCC)', " '13"]
['ИНЭКА (КамПИ)', " '10"]
['ПУЭТ (бывш. ПУПКУ, ПКИ)', " '05"]
['ВГУВТ (ВГАВТ)']
['ВятГУ (бывш. ВятГТУ, КирПИ)', " '07"]
['СПбГУ', " '13"]
['КГТУ (КХТИ)']
['БелГУ\r\n', " '12"]
['МаГУ\r\n']
['СПбГУАП', " '93"]
['ВТЭИ КНТЭУ', " '07"]
['ПНПУ им. В. Г. Короленко (ПГПУ)', " '10"]
['НАУ (авиационный) (бывш. КИИГА, КМУГА)', " '80"]
['СГАУ (бывш. ССХИ) им. Вавилова', " '14"]
['ТГПУ\r\n', " '80"]
['ТашГАУ (филиал)', " '05"]
