['Дарина Васильева', 'Павел Васильев']
['Надя Разбешкина, 28 лет']
['Аленушка, 10 лет', 'Максим, 9 лет']
['Таїсія Симочко (33 года), Михаил Симочко (31 год), Василь Симочко (31 год), Микола Симочко (26 лет)']
['Антон, 40 лет', 'Игорь, 34 года', 'Андрей, 32 года']
['Назарий, 7 лет', 'Виктория, 12 лет']
['Дашулька Бутковская', 'Юля Огуля']
['Никитка, 4 года']
['Глеб, 5 лет']
['Саша Гурьев, 21 год', 'Гурьев Иван, 33 года']
['Артем Лебедев, 17 лет']
['Сёмкин Никита']
['Анна Беликова, 17 лет', 'Тёма Беликов, 9 лет']
['Виталик, Карина, Денис, Эвелина']
['Ксюша']
['Полина, 10 лет', 'Андрюша, 4 года']
['Дашуля, 6 лет']
['Александр, 36 лет', 'Елена, 35 лет']
['Анастасия Потапова, 26 лет', 'Виктория Потапова, 19 лет']
['Андрейсаша']
['Удалова Арина, 9 лет']
['Снежана, 15 лет']
['Дочь Настя, 6 лет']
['Ольга, 24 года', 'Леонид, 8 лет']
['Роман, 16 лет', 'Андрей, 15 лет', 'Марія-Евеліна, 8 лет']
['Данил Бычков', 'Андрей Fedot']
['Анастасия Шаврина, 3 года']
['Динмухаммед']
['Александр']
['Толмачева Валерия, 8 лет']
['Отсутствуют']
['Нет']
['Алексей Михалёв', 'Максим Михалёв']
['Дарья Калинина', 'Костян Богданов', 'Мишутка, 6 лет']
['Елизавета Любачевская', 'Екатерина Горбанюк', 'Родион Горбанюк']
['Димуля, 6 лет']
['Сафиуллина Лейсан', 'Диляра Сафиуллина']
['Даша, 10 лет']
['Сын Вадим, 5 лет']
['Невідома Софія, 6 лет']
