['Секретно']
['.........']
['0960925916']
['3898']
['65-65-21']
['99704489']
['дома']
['непомню))']
['отключили']
['нету']
['23*0*9']
['тоже']
['544543']
['нету']
['1-40']
['.....']
['Немає']
['Panasonic']
['03']
['потерял']
['44270']
['47330']
['нету']
['*********']
['+79654056606']
['8 499 196 5252']
['нет']
['11']
['**********']
['нафиг вам?? ']
['8-923-655-57-**']
['......']
['не помню']
['Устал и отдыхает']
['+79031823264']
['570972']
['20605']
['АОН']
['8-929-638-06-57']
['русь 27']
['89285555555']
['-']
['трубка)']
['222222222222222222']
['46хх16']
['ljuiuj']
['46802']
['*******']
['foiyfi']
['MOS 6502']
['коридоры простреливаются']
['1']
['96-677']
['Синий']
['qqqqqqqqqqqqqqqqqqqqqqqq']
['........................']
['******']
['+79782246153']
['7**76*']
['отсутствует']
['Черный с белыми кнопочка']
['365483']
['+995 32 343517']
['без него незачем ']
['123123']
['НЕТУ']
['*************8']
['нет']
['5.2/2']
['.']
['83835934***']
['*****']
['уууууууууууууу']
['тю-тю']
['**********']
['упуп']
['отключили !!но н']
['-']
['***']
['Samsung Galaxy Note V']
['нету,я кошечка!!']
['такого нет']
['447**']
['23594']
['////////////////////']
['**-**-**']
['толку от него']
['черненький такой']
['пропил']
['0511115645']
['см. выше)']
['Информация скрыта.']
['5167*']
['Потерял!!!']
['68-5...']
['нахер он мне=)']
['Samsung Gelaxi']
['Чёрный)']
['орокгглокол']
['xDtttttttttttttttttttttt']
['3*-**-5*']
['нема']
['5****']
['xxxxxxx']
['80 000 00 00']
['нет']
['...']
['444444444444444444444']
['80971627']
['Я не могу дать такую под']
['вапывапрывар']
['Нету!!!!']
['658103']
['нету и не будет)))))))']
['************************']
['Домашний телефон:']
['2-69-82']
['где то тут валяется  ']
['!!!!&amp']
['- - - - - - ']
['029853268']
['нет']
['Любимый не разрешает,']
['кп']
['5-93-55']
['91786']
['у меня его просто нет']
['102']
['ш00000000000000000000']
['нескажу']
['497632']
['21919']
['2..2..3..']
['369852']
['отключен']
['...']
['22564']
['911']
['102']
['нет']
['5907..................']
['...............']
['=)']
['834669']
['22901']
