['Томск', 'Лыткина ул.', '18', 'Кировский', ', ', ', ', ' р-н']
['Москва', 'Люблино', 'Бабушкинская', ' р-н, ст. м. ']
['Тула', '9-го Мая ул.', '9', 'Привокзальный', ', ', ', ', ' р-н']
['Ижевск', 'Ленинский', ' р-н']
['Горонда']
['Шымкент', '8 мкр.', '228', ', ', ', ']
['Асаново']
['Шадринск', 'Дачный пер.', '5', ', ', ', ']
['Барнаул', 'Глушкова ул.', '3', 'Ленинский', ', ', ', ', ' р-н']
['Феодосия', 'Нахимова ул.', '27', ', ', ', ']
['Васильевка', '21', ', ', ', ', 'c 1990 г.']
['Васильевка', '21', ', ', ', ', 'c 1990 г.']
['Чалтырь', '1997–2011']
['Полковниково']
['Новокубанск', 'c 2010 г.']
['Грязнушенский']
['Санкт-Петербург', 'Жукова ул.', '28 КОРПУС 1', 'Кировский', 'Автово', ', ', ', ', ' р-н, ст. м. ']
['Нижний Новгород']
['Los Angeles', '117/7 34К1 8А', ', ', ', ', 'c 1930 г.']
['Измаил', 'Пушкина ул.', '78', ', ', ', ']
