['лунтик', 'бэтман', ', ']
['Samiy luchshiy film']
['Трейлеры ']
['Много']
['ужасы', 'про войну', ', ']
['Сумерки', 'Гарри- Поттер', ', ']
[' сертельная гонка']
['"Kara Sevda"', '"Мирный воин"', ', ']
['Any horror']
['ФОРСАЖ']
['Ужасы']
['Сумерки', 'Дневники вампира', 'Баффи', ', ', ', ']
['сплит']
['Голодные игры', 'Дивергент', 'Инсургент', 'Миньёны', 'Головоломка', 'Монстры на каникулах 2', '"Королевы крика"', ', ', ', ', ', ', ', ', ', ', ', ']
['Комедии)']
['Телесериал Supernatural', 'Три метра над уровнем неба 2', 'Форсаж 6', 'На Байкал  1-2', ', ', ', ', ', ']
['Horror']
['сумерки.три метра выше неба']
['Амели', 'Титаник', 'сайлент хилл', 'Вероника решает умереть', ', ', ', ', ', ']
['-']
['-']
['Аватар', 'Железный   человек1', '2', 'Черная  молния', '2012', 'Принц  Персии ', ', ', ', ', ', ', ', ', ', ']
['Красотка', 'фильмы Гайдая', 'Дикая орхидея', 'Сорокалетний девственник и много других', ', ', ', ', ', ']
['Все про Джеки Чана...']
['Турнир']
['в основном комедии']
['психические(страшилки)']
['Фантастика']
['ранетки))))кадетство))']
['Рембо']
['____________________________________________############# ___________________________________________############## _________________________________________################ __________________________________________############### ___________#####_________________________############### ________###########______________________############# ______###############____________________############ _____################____________________############ ____###################__________________########### ___#####################_________________########### __######################__________________########## __#######################_________________######### _########################_____################## _########################___#################### _#########################_###########_______#### _###################################___####___### _###########################_____###__#____#__#### __########################___###__##________#__#### ___######################___#______#___________##### ___######################__#___________####_____#### ____####################___#__#####___#____#____### _____##############_####_____#_____#_#______#___##### _______##########__#####____#______#_#______#___###### _________######___######____#_______#_#_###__#__###### __________________######____#___#####_######_#__###### __________________#######____#_######__######___#### __________________########___#__#####__######_###____ ___________________#######____################_______ ___________________########____####_########___#______ ___________________########____#___##########__________ ___________________#####___##_##__###########__###____ ___________________#_________#____###########___#_#_____# __________________#_______________##########____#__#____# __________________#_________##______########____#_______# __________________#________##_______######____#_______# ___________________#______#__#_______________##______# ___________________#__________#___________####___#_## ____________________#__________##______#######__### _____________________##__________#########__##__## ______________________#______#_____####_____#__# ________________________########____#__#___#__# ___________________________######____######__#### _______________________#############______######## ___________________################################ _________________########__######################## ________________########__######################### _______________########__########################## _______________######_______________################# _______________#####___________________############### ________________###____________________################ ________________###___####_____###________###_######### _________________#___######___#####_________#__######## _________________#___######__######_________#_######### ________________#___######__#######__________######### ________________#___######__#######__________####_#### ________________#____####___#######__________######### ________________#____###____######___________######## _________________#___________####____________###### _________________#___________________________### _________________#__________________________# _________________#__________________________# __________________#_________________________# __________________#__________________________# __________________#__________________________# __________________#___________________________# __________________#______#__#_________________# __________________#_______##_#_______________# ___________________#________##']
['@@@@@@@@@@@@@@@@@@@@@']
['Советские комедии']
['наши комедии']
['Фантастическая Четвёрка', 'Хроники Нарнии', 'Легенда о четырёх стражах', 'Звёздные войны', 'Последний самурай', 'Валли', ', ', ', ', ', ', ', ', ', ']
['По настроению']
['молодежные комедии', 'мелодрамы и ужасы!!!!!!!!!', ', ']
['ужасы', 'драмы', 'мелодраммы "Хулиганы (1', '2)', 'Дом восковых фигур', 'Затащи меня в ад', 'Перевозчик', 'HallBoy', 'Трансформеры', 'Поезд', 'Граница', 'Чужой лес', '28 дней спустя (1', '2', '3)', 'Хостел (1', '2)', 'Поворот не туда (1', '2)', 'Пятница 13', 'Ганибал Лектор', 'Форсаж (1', '2', '3', '4)', 'Район №9', 'Спуск', 'Беги без оглядки', 'Кровавые Холмы', '" Секрет', 'Невидимая сторона', 'Мальчишник в Вегасе', 'Убойный футбол', 'Матрица', 'Ип Ман', 'Двадцать одно', 'Оторва', 'Все умрут а я останусь', 'Ласковый Май', 'Реквием по мечте', 'Район №9 и все фильмы с участием Брюса Ли', 'Джеки Чана', 'Тони Джаа и Джета Ли Я много чего смотрю....любимый фильм эт титаник!!!Ну ещё много чего интересного.....обожаю ужасы :Корабль призрак', 'Звонок 1', '2.Пила 1', '2', '3.Возвращение к озеру смерти', 'Глубокая заморозка', 'Наркоз', 'Дрм одержимых', 'Дорога в один конец', 'Заброшеный дом', 'Лихорадка', 'Маньяк', 'Челюсти', 'Сказки у костра', 'Доктор ад', 'Жуть', 'Дом боли!!!!!!!!!И самый самый мой любимый это КОШМАР НА УЛИЦЕ ВЯЗОВ', 'все части!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Коиедии тоже смотрю причём разные:Братц', 'Любовь-Морковь', 'Очень эпическое кино', 'День денег', 'Добро пожаловать или соседям вход воспрещён', 'Блондинка и Блондинка', 'Мистер Бин (1', '2) 33 несчастья', 'Твоё моё и наше', 'Клик', 'Мальчик в девочке', 'Сдохни Джон Такер!!!!!Вот Сладкий ноябрь', 'Зелёная миля', 'Перевозчик - 1', '2', 'Адреналин', 'Смертельные гонки', 'Форсажи', 'Властелин колец', 'Гром в тропиках', 'Мумия', 'Война', 'Я - Легенда', 'Я - Робот...', 'А также все фильмы с Will Smith и Джейсоном Стетхемом) *YAHOO* ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ']
['Про любовь']
['qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq']
['......']
['awuts sdfnmrjckawehybckahcfu6yeu']
['их много)']
['Боевики=)']
['Я легенда']
['Убойный футбол. Все или не чего', 'Дублеры', ', ', ', ']
['Белый плен']
['кинокомедии']
['СУМЕРКИ', 'ЧУМОВАЯ ПЯТНИЦА', 'ПРИНЦЕССА ЛЬДА', 'КИНОЗВЕЗДА......', ', ', ', ', ', ']
['"Полицейская академия"', '"Криминалисты: розсуждать как преступник"', '"Искатель"', ', ', ', ']
['Майор Пейн', 'Сумерки', 'Принц персии пески времени', 'АВАТАР', 'Ну и очень много! ', ', ', ', ', ', ', ', ']
['-----------------------------------------------------------------------']
['порно ']
['много']
['Сибирский цирюльник']
['-*-']
['ооооо.....потом скажу']
['МУЛЬТФИЛЬМЫ']
['Комедии', 'ужасы', ', ']
['fsdfsdfsdf']
['там где есть КОТЫ']
['последний фильм с дикаприо.сумерки']
['Фентези', 'Бойовыкы', 'Историчиские', ', ', ', ']
['их много..']
['Игрушки', 'сумерки(сага', 'затмение)', 'чёрная молния', 'книга мастеров', 'папины дочки', 'счастливы вместе', 'И НЕНАВИЖУ ДОМ2', ', ', ', ', ', ', ', ', ', ', ', ', ', ']
['Леон киллер ']
['Эйс Вентура', 'Сумерки', 'Стальной алхимик', 'Последний отпуск', 'Папины дочки', 'Воронины', ', ', ', ', ', ', ', ', ', ']
['Боевики и гонки:    Звёздные воины', 'Властелин колец', 'Пираты Карибского моря', 'Шаг Вперёд 2', 'Ван Хельсинг', 'Эйс Вентура 1 и 2', 'Хоккеист черепанов', 'Сумерки', 'Принц персии:Пески времени', 'Аватар', 'Гарри Поттер 6', 'Царство небесное', '300 Спартанцев', 'Золотой Компас', 'Я Легенда', 'Трансформеры 1', '2', 'Терминатор 4', 'Звёздные войны:Войны клонов', 'Битва Титанов ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ']
['Всё подряд!)))']
['форсаж', 'скорость', 'на предельной скорости.', ', ', ', ']
['///////////////////////////////////////////////////////////////////////']
['бк']
['Властилин колец']
['Ужасы', 'фантастика', 'комедии', 'боевики', 'опера', ', ', ', ', ', ', ', ']
['Полным полно', 'даже перечислять лень', ', ']
['комедии)))']
['разные ']
['документальные']
['люблю романтику. комедии']
['сумерки**']
['Черный кот', 'белая кошка  Брегович', ', ']
['Крепкый орешек', 'Американский перог все части ', ', ', ', ']
['ужасы только ))))']
['ddddddddddddddddddddddddddddddddddddddddddddd\tв\tggggggggggggggggggggggg\tdddddddddddddddddddddddddddddddddd']
['xDttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt']
['SAO2', 'Уж не зомби ли это', 'Астрал (1-2)', ', ', ', ']
['ужасы', 'мелодраммы\tP.S. Я люблю тебя', 'старые фильмы', ', ', ', ']
['как приручить дракона', 'альф', ', ']
['+_______*::****************************************']
['Ужасы люблю!']
['Повелитель стихий', 'Трансформеры1', '2', 'Звёздные войны', 'Люди в чёрном1', '2', 'Железный Человек1', '2', ', ', ', ', ', ', ', ', ', ', ', ', ', ']
['титаник']
['Пока нету..']
['SAW))) ШАГ ВПЕРЁД.ЗАТАЩИ МЕНЯ В АД.СТИЛЯГИ.ПОСЛЕДНИЙ ДОМ СЛЕВА.НИККИ ДЬЯВОЛ МЛАДШИЙ.МИЛЛИОН ЛЕТ ДО НАШЕЙ ЭРЫ', 'ТИТАНИК)))))', ', ']
['Сумерки 1', '2', '3', '4 =)Самий лутший фільм=) Смешное кино 1', '2', '3', '4=)', ', ', ', ', ', ', ', ', ', ', ', ']
['комедии', 'мелодрамма', ', ']
['Сумерки']
['фантастика', 'ужасы', 'комедии', 'триллеры', 'боевики', ', ', ', ', ', ', ', ']
['8**********************************************************************************************************************************************']
['калина красная']
['боевики', 'камедии', '............................', ', ', ', ']
['прибытие поезда']
['боевики', 'комедии', 'детективы', 'документальные фильмы', ', ', ', ', ', ']
['боевики']
['Все нововое что выходит на большой экран']
['Синистер', 'Зелёная Миля', 'Побег из Шоушенка', 'БЕлій Плен', 'План побега', 'Форсаж 7', 'Шафер напрокат!!', ', ', ', ', ', ', ', ', ', ', ', ']
['Сумерки']
['аниме']
['Сумерки']
['ГУГА']
['КРЕНКЕ']
['Амереканськый пирог 6']
['111']
['ьт']
['Ч.Чаплин', 'Л.Гайдай', 'А.Герман', 'А.Куросава', 'Б.Бертолуччи', 'Ф.Феллини', 'И.Бергман', 'А.Тарковский; Д.Бойл', 'Дж.Тортурро', 'М.Ханеке', 'С.Коппола', 'Т.Бёртон', 'Н.Эфрон', 'Д.Аранофски', 'Л.фон Трийер', 'К.Тарантино. Все части "Гарри Поттера"', '"Ну', 'погоди"', '"Зачарованных"', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ']
['смотрю всё']
['"гордость и предубеждение."']
['стритрейсеры']
