['Группа: 9 район', 'Агата Кристи', 'SuperMax', 'PinkFloyd', ', ', ', ', ', ']
['Still dre  &  Snoop dogg']
['Положительная']
['Шансон']
['Рок', 'Поп', 'Супер', ', ', ', ']
['МУЗЫКАЛЬНАЯ ПРОСТИТУТКА)))']
['ДАНА СОКОЛОВА/ FLEUR/ ALEKSEEV/ LOBODA']
['реп']
['МакSим']
['поп']
['инструментальная']
['Three Days Grace', 'Disturbed', '30 Seconds To Mars', 'Thousand Foot Krutch', 'Skillet', 'Metallica', 'Linkin Park', 'Billy Valentine & The Forest Rangers', 'Bring Me The Horizon', 'Shot', 'Тихий', 'Lumen', 'Смысловые Галлюцинации...', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ']
['all different']
['По настроению', 'но в основном люблю Джаз', 'Блюз', ', ', ', ']
['по настроению']
['dj', 'клубняк', 'реп', ', ', ', ']
['сумерки  тепло наших тел']
['Классика']
['Rasmus', 'Skillet', 'Linkin Park ', ', ', ', ']
['Rock Metal ']
['разное']
['Я меломан', 'так что мои музыкальные вкусы зависят от настроения', ', ']
[' ']
['-']
[' ']
['-']
['Linkinpark', 'Slipknot', ', ', ', ']
['Земфира', 'Наутилус', 'Би-2', 'Агата Кристи', 'Queen', 'Sting', 'Deep Purple', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ']
['Петлюра', 'шансон', ', ']
['клубняк', 'русский рэп', 'и по настроению ', ', ', ', ']
['их много)']
['DJ Smash', 'Pitbill', 'Dan Balan', ', ', ', ', ', ']
['ранетки))максим))']
['Максим']
['песни  люблю   токо   свои """""""""""""""""""""""""""22']
['Народная и музыка 90']
['Фолк', 'Блюз', 'Beck', ', ', ', ']
['русский рок']
['Steam Powered Giraffe', 'of Montreal', 'Weird Al Yankovic Caravan Palace', 'Pentatonix', 'Ratatat', ', ', ', ', ', ', ', ', ', ']
['Dancecore', 'Disco House', 'Electro House', 'Hardcore', 'Trance', 'Club House и т.д', ', ', ', ', ', ', ', ', ', ']
['слушаю всё что нравится']
['лирика', 'а так люблю всего по чуть-чуть Rap', 'R&B', 'hip-hop', 'Max Romeo', 'CENTR', 'The Upsetters', 'John Coltrane', 'Bush Babees', 'Варчун', 'арандаш', 'Dj. Mackey', 'Dj. Kran', 'Dj. Kotikoff', 'Dj. Arefiev', 'Dj. Simac', 'Dj. Flangerun', 'Dj Andrey Balkonsky', 'Dj Kiriloff', 'Dj аZантип', 'Dj Darude', 'Dj Jose', 'Dj Alex Kelov', 'Dj Maloy', 'Dj Solomon', 'Dj Tiesto', 'Dj Макар', 'Dj Stas Osipoff', 'Dj Disciple', 'Evanescene', 'All Hammer', 'атя Чехова', 'Dj Бойко & Sound Shocking', 'NTL', 'MC Guf', 'Slim', 'Ptaha', 'Noize MC', 'Dr. Dre', 'Fabolous', 'The Game', 'ST1M', '2 Pac', 'Trick Daddy', 'Mobb Deep', 'Lil Jon', 'SD', 'КАСТА', 'Kanye West', 'MetallicA', 'Nirvana', 'Alice In Chains', 'Him', 'Anathema', 'Clawfinger', 'Faith No More', 'Fall out boy', 'Foo Fighters', 'Limp Bizkit', 'Linkin Park', 'Ministry', 'My Dying Bride', 'Pain', 'Pearl Jam', 'Paradise Lost', 'Soundgarden', 'The 69 Eyes', 'Tool', 'Nightwish', 'The Gathering', 'H-blockx', 'Tokio hotel', 'TiamaT', 'Godsmack', 'Puddle of Mudd', 'P.O.D.', 'Monster Magnet', 'Rob Zombie', 'Papa Roach', 'Korn', 'Green Day', 'The Prodigy', 'Fear Factory', 'To Die For', 'Rammstein', 'Guano Apes', 'Apocalyptica', 'Lacrimosa', 'Type o Negative', 'White Zombie', 'Within Temtation', 'Filter', 'Static-X', 'Molotov .. Руки вверх', 'Центр', 'DJs', 'Гуф', 'Краски', '50cent', 'Basshunter', 'One desire', 'Tecktonik', 'House Electro', "Drum'n Bass и др...............................................................", '.......................', '¶¶¶¶¶¶¶¶¶¶¶_______¶¶¶¶¶¶¶¶_______¶¶¶¶¶¶¶¶¶¶¶¶', '¶¶¶¶____¶¶¶¶_____¶¶¶¶__¶¶¶¶______¶¶¶¶____¶¶¶¶ ¶¶¶¶____¶¶¶¶____¶¶¶¶____¶¶¶¶_____¶¶¶¶____¶¶¶¶', '¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶______¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶', '¶¶¶¶_¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶', '¶¶¶¶__¶¶¶¶___¶¶¶¶__________¶¶¶¶__¶¶¶¶', '¶¶¶¶___¶¶¶¶_¶¶¶¶____________¶¶¶¶_¶¶¶¶', '80', '80е', 'Scarface', 'Push It To The Limit', 'The Runners', 'Cool&Dre', 'Scott Storch', 'Dj Khaled', 'Bun B', 'Snoop Dogg', 'Lil Flip', 'Dipset', 'The Game', 'Young Jeezy', 'Fat Joe', 'Flo Rida', 'Rick Ross', 'Jim Jones', "Cam'ron", 'Juelz Santana', 'Young Buck', 'G-Unit', 'Реп4ик', 'клубнячок', 'аранжировки', 'grime', 'electro', 'electro-grime', 'минуса', 'минус', 'Северный Блок', 'бесплатно', '?', '*', 'free', 'webmoney', 'western union', 'cash', 'LV', 'Louis Vuitton', 'Gucci', 'D&G', 'Dolce Gabbana', 'Dolce & Gabbana', 'Shmack', 'Fendi', 'Millionaire', 'fashion', 'галифе', 'fashion victim', 'burberry', 'деньги', 'Booty', 'Bounce', 'Баунс', 'POP', 'Music', 'минусовки', 'песни', 'танцы', 'крамп', 'Шаг вперёд', 'Шаг вперёд 2', 'Step Up', 'Crump', 'Krump', 'Young Joc', 'Slim Thug', 'Jay Sean', 'Baby Huey', 'T-Pain', 'R-Kelly', 'Chris Brown', 'Fabolous', 'Timati', 'Pharell Williams', 'Young Jeezy', 'Birdman', 'H-Town', 'БИТЫ', 'Биты', 'FLO RIDA', '8Ball & MJG', 'Obie Trice', 'Run DMC', 'Usher', 'Xzibit', 'Spider Loc', 'MC Hammer', 'Beastie Boys', 'Chris Brown', 'Flipsyde', 'Jermaine Dupri', "Lil' Kim", 'M.O.P.', 'Mobb Deep', 'Mos Def', 'Nate Dogg', 'Notorious B.I.G.', 'NTL', 'Outkast ааать))))) *MAIL* ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ']
['Спокойная']
['qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq']
['поки що нічо']
['yfyuiddiw9uda9wcrj8fa[-w9twj80ev']
['club nyk))']
['Шансон=)']
['Рэп']
['РЕП рулит БУТЫРКУ крутят']
['Джаз']
['H.O.S.T']
['разная']
['Мика Ньютон......']
['В каждом стиле музыки я нахожу что-то свое', 'мне не важно кто поет', 'главное чтобы нравилось. ', ', ', ', ']
['Потап и Настя Каменских']
['Green Day', 'Everlиne', 'Papa Roach', 'Skillet', 'Blink182.LINKIN PARK?Holliwood Undead', 'GoldFinger.))) ', ', ', ', ', ', ', ', ', ', ']
['классическая']
['----------------------------------------------------------------------']
['вся ']
['шансон']
['Русский рок']
['качественная']
['разная']
['-*-']
['слушаю реп клубняк ']
['*#DRANK MC A.k.A Игорь Князь#*\t*#DRANK MC A.k.A Игорь Князь#*\t*#DRANK MC A.k.A Игорь Князь#*\t*#DRANK MC A.k.A Игорь Князь#*\t*#DRANK MC A.k.A Игорь Князь#*']
['xcvxcvxcv']
['ФЛАМЕНКО']
['Меломан']
['sdfsdfsdfsd']
['мурр-муррр(сама делаю музыку)']
['adam lambert', 'хорошее кино', ', ']
['Linkin Park', 'Rammsten', 'S.T.Queen of The Damned', 'SYSTEM of a DOWN', 'Арія', 'Король і Шут', 'Кукрыниксы', 'Metallica', ', ', ', ', ', ', ', ', ', ', ', ', ', ']
['их много..']
['люблю слушать всё', 'в основном попсу и РЕПчик!', ', ']
['Инь-Ян', 'БиС', 'Зара', 'Стас Михайлов', 'Фабрика', 'Блестящие', 'Жанна Фриске', 'Дима Билан', ', ', ', ', ', ', ', ', ', ', ', ', ', ']
['АК-47', 'ЧМЗ', 'Akon', '50 Cent', 'Emenem', 'DMX', 'Prodigy', 'DJ Next                                                                                                                                                                                                                                                                                                                                  ha Russia', 'Убойная лига', 'Большая разница', 'Интерны', 'Универ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ']
['В зависимости от настроения..']
['разная', 'главное чтобы колбасило', ', ']
['//////////////////////////////////////////////////////////////////////////']
['бк']
['сектр газа']
['адекватная)']
[' •••Z.a.k.', 'Guf', 'NTL', 'Tiesto', '4аян', 'RE-pac', 'Лион', 'Dino MC', 'Fiesta Family', 'Inna', 'KaZanTip', 'modern_talking', 'T9', 'rihanna', 'vlad_topalov', 'MakSim', 'Шатунов', 'Лазарев', 'CD', 'Ell1ght', '30 Seconds To Mars', 'Drum and Bass', 'Midway', 'Je a.k.a DeShawn', 'КОРОНА boyz band', 'Drew Seeley', 'Justin Bieber', 'Killerpilze', 'Nevada Tan', 'Lovex', 'Gaspar', 'Levon', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ']
[' в основном клубная)']
['её очень много']
['музыка... зависит от настроения']
['руки верх.алсу.анилорок.  и другие']
['слушаю все)) ']
['AC/DC ЛЕНИНГРАД manowar']
['Buuren', 'Akcent', 'Romeo', 'Schiller... Down Low', 'C-block', 'NaNa', 'Depeche Mode', 'Kylie Minogue', 'A-Ha... Haddaway', 'Snap', 'Safri Duo', 'Ne Yo', 'Dido', 'Chris De Burgh', 'Chris Isaak', 'Darren Hayes', 'Sade... Green Day', 'Limp Bizkit', 'Rammstein', 'Linkin Park', 'The Rasmus... Кино', 'Наутилус Помпилиус', 'Владимир Кузьмин', 'Игорь Саруханов', 'Би-2', 'Смысловые галлюцинации', 'Земфира', 'Tokio', 'Чай Вдвоём', 'Hi-Fi', 'Иванушки Int', 'Пропаганда', 'Света', 'Алсу', 'Виа Гра', 'Дима Билан', 'Руки Вверх', 'Влад Сташевский', 'Сергей Лазарев', 'Ираклий... Modern Talking', 'Michael Jackson', 'Queen', 'Scorpions', 'C.C.Catch', 'Madonna', 'Tarkan... trance', 'house иииии.........короче лишь бы мелодия и слова связывались друг с другом!)...без слов тоже можно) ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ', ']
['что нравиться то и слушаю) и отстаньте от меня сос своей попсенью)']
['ddddddddddddddddddddddddddddddddddddddddddddd\tв\tggggggggggggggggggggggg\tdddddddddddddddddddddddddddddddddd']
['xDtttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt']
['Децл']
['Eminem']
['казахские']
['я люблю радио)\tмеломан', 'по сути)\tлюблю песни со смыслом', ', ']
['техно', ', ']
['*****************************************************************']
['По настроению музы4ку слушаю)))']
['Lil Jon']
['оооо... клубная и не только']
['Детская(((']
['слушаю всё подряд)))))))']
['Слушаю RAP и музику под настроение ']
['слушаю то', 'что по душе', ', ']
['Под настроение']
['рок']
['************************************************************************************************************************************************************************************']
['різна']
['да её много этой музыки']
['scorpions']
['максим\tбаста\tгуф\tкраски']
['Клубняк', 'гуф', 'капа', 'ногано', ', ', ', ', ', ']
['Макsим']
['реп']
['все которые есть у меня в Контакте..']
['БАста---Гуф---']
['КННННННННННННННННННН']
['Амерекано и клубняк']
['111']
['ит']
['We Love Rap Music']
['Guns-n-roses', 'Radiohead', 'Sting', 'Moby', 'Korn', 'Micael Jackson', 'Muse', 'Евгений Маргулис. blues', ', ', ', ', ', ', ', ', ', ', ', ', ', ']
['Слушаю рэпчик']
['Шансон ']
['inna. sara konnr']
['реп']
