['Школа №44']
['Бизнес-колледж при НГУЭиУ']
['ТУСУР (бывш. ТАСУР, ТИАСУР)', " '20"]
['Школа №17']
['Odlar Yurdu (Одлар Юрду)', " '18"]
['МГУ', " '18"]
['Uni Bremen']
['ВНМУ им. Н. И. Пирогова']
['КФ ЧГУ им. И. Н. Ульянова', " '18"]
['НГАВТ (ТФ)']
['БГТУ (Военмех)', " '18"]
['БГУ']
['УГАТУ']
['РГСУ (СФ)']
['Школа №10']
['Школа №1']
['МГУ']
['Колледж государственной и муниципальной службы']
['НГАСУ Сибстрин']
['Школа №27']
['№31']
['КГАУ (КГСХА)', " '18"]
['МГТУ им. Носова\r\n', " '18"]
['РАНХиГС (ВАГС)', " '18"]
['Школа №1']
['Школа №2']
['БГАМ (филиал)', " '18"]
['ИЭУиП СФУ']
['AlmaU (бывш. МАБ, IAB)']
['МГУ']
['ЗНТУ (бывш. ЗГТУ, ЗМИ)']
['КГЭУ\r\n']
['МГУ']
['Техникум гостиничного хозяйства (КТГХ, КТГГ)']
['УрФУ (ранее УрГУ и УГТУ-УПИ)']
['№131']
['Первый МГМУ им. И. М. Сеченова (Сеченовский Университет) (бывш. ММА им. Сеченова)']
['ННГУ им. Лобачевского']
['ДонНУ']
['КУ им. Б. Гринченко (бывш. КГПУ)', " '19"]
['КЭИ КНЭУ']
['ВМИИ (бывш. ЛВВМИУ им. Ленина и ВВМИОЛУ им. Дзержинского)']
['Финансовый университет при Правительстве РФ (ЛФ) (бывш. ЛФ ВЗФЭИ)']
['НУ ОМА (бывш. ОНМА)']
['УдГУ']
['РГППУ', " '18"]
['ОНАС (бывш. ОЭТИС, УГАС) им. Попова', " '18"]
['ГрГУ им. Янки Купалы', " '18"]
['ОНМА (ИФ)']
['ИФНТУНГ']
['Школа №7']
['СПбГАСУ', " '18"]
['БГПУ им. Акмуллы\r\n']
