['Совершенно']
['кому надо тот знает']
['8937...........']
['+375447948582']
['+998946693805']
['89608970795']
['+79612642757']
['91712233']
['9244161091']
['89501792680']
['0*5*0*3**7']
['89063726550,89177677286']
['3754448759**']
['89092935181']
['03']
['895375*****']
['нету']
['SAMSUNG']
['кому надо знают']
['4535454']
['375295711563']
['09827578.9']
['0500132***']
['+79213970116']
['8...8..']
['Давай дзвони )))*']
['38095664']
['+79002104292']
['0934052184']
['NOKIA']
['8-950-772-18-43']
['Имеется в наличии']
['+99366308848']
['077 ?1 5? 9?']
['+996557774757']
['7929841050']
['0953620117']
['0639362531']
['38099555669*']
['03']
['+380968762321']
['8953.......))))']
['890**********']
['+375295246764']
['ну......это личное)']
['877*8*00080']
['http://vk.com/club530302']
['0934944009']
['*********']
['89685460135']
['+380961558957']
['8(985)153-67-53']
['+99555954695']
['11']
['89045211658']
['8-929-398-36-**']
['099-..-4.-..6']
['не знаю']
['380959300454']
['8961758....']
['+79031823263']
['1812940']
['1812940']
['89114209906']
['4549777']
['8-926-366-74-05']
['Apple iPhone 3G']
['89288663279']
['895207661..']
['89090408070']
['89088694874']
['222222222222222']
['8-771-55....9']
['89047557860']
['kjhkh']
['+393296737994']
['891709262**']
['hkfyio']
['MOS 6502']
['89027933472']
['9273423880']
['8************']
['телефоны прослушиваются']
['1']
['8928-257-55-58']
['096*******']
['89607608286']
['qqqqqqqqqqqqqqqqqqqqqqqq']
['.....................']
['09*516**12']
['Всегда при мне.']
['0977698429']
['8-983-576-42-70']
['+995 77 746573']
['-без него никак ']
['123213123']
['89067356319']
['891134373***']
['motorola']
['+994518923540']
['.']
['8913*****15']
['093**39**3']
['ууууууууууууууу']
['Nokia']
['**********']
['89097370730']
['упцуп']
['забыл=)']
['-']
['***']
['iphone 7']
['нету,я кошка!!']
['09663167**']
['8952029****']
['89638582***']
['89153536240']
['89061274014']
['/////////////////////']
['067-********']
['iphon 4s']
['в личке только :)']
['спросите сами)']
['не купил']
['0176458965']
['только друзьям']
['89182******']
['896191190']
['Информация скрыта.']
['+375291680550']
['8951329408*']
['+3809998...08']
['8-919...']
['050-730-47-32']
['89271732864']
['+79525080497']
['8909275']
['А зачем ано вам)']
['агрнуоукрнг']
['xDtttttttttttttttttttttt']
['0501533133']
['**********']
['911']
['Воронеж']
['89048487***']
['892737.....']
['89.............000']
['+79045150314']
['0968445466']
['4444444444444444']
['У меня его нет(((']
['выапывапрывр']
['80*356*423*']
['0981335542']
['пишите в личку)']
['************************']
['0999221296']
['+375256570219 ']
['!!!!&amp']
['+79081513880']
['nokia5310']
['+79 - - - - - - - - -']
['069246909']
['89052505092']
['Nokia']
['0683349583']
['79522365084']
['куп']
['79274709382']
['89831927802']
['NOKIA X2']
['965 343 95 05']
['шхж0шшшшшшшшшшшшшшш']
['007']
['Украли мобилу']
['809865120']
['89502714144']
['8920..1519.']
['1236987']
['89232246682']
['89115917161']
['в личку']
['...']
['09625017,,']
['89039096***']
['89114450026']
['101']
['89615472905']
['8904...']
['0661222.............']
['8967056.......']
['***********']
['89533157371']
