['УГАЭС (бывш. УГИС)', " '16"]
['АСВ им. П. Сагайдачного (бывш. ЛВИ им. Сагайдачного при НУ "ЛП")']
['МГУ', " '11"]
['СГЮА (бывш. СГАП, СГЮИ им. Курского)', " '97"]
['КНУ им. Т. Шевченко']
['УМЭД', " '13"]
['СКГМИ (ГТУ)', " '72"]
['НГУ']
['ДонУЭП']
['УрФУ (ПФ) (бывш. УГТУ-УПИ)', " '15"]
['ИМ им. С. Л. Соболева СО РАН (ОФ)', " '14"]
['ВТЭИ КНТЭУ', " '01"]
['КНУ (бывш. КТУ, КГРИ)', " '05"]
['ЮКГУ им. М. Ауезова', " '14"]
['МВИЗРУ ПВО (до 1993 г.)', " '78"]
['ГТУ (бывш. ГПИ)', " '86"]
['ШУТИС ', " '15"]
['НТУ "ХПИ"', " '11"]
['ВАШ при Администрации СПб', " '08"]
['ТВВИКУ', " '89"]
['МГУ']
['РАНХиГС при Президенте РФ (АНХ при Правительстве РФ, РАГС при Президенте РФ)', " '08"]
['КрИЖТ (филиал ИрГУПС)', " '06"]
['СПбГУ', " '07"]
['МГУ']
['СПБГИЭУ (ИНЖЭКОН) (ВФ)', " '16"]
['ПФ РАНХиГС (бывш. УрАГС ПФ)']
['СПбГУЭиФ (ФИНЭК) (НФ)']
['АРБ им. Вагановой', " '11"]
['МКТУ им. Яссави (филиал)']
['City of Westminster College (CWC)', " '06"]
['КИУ', " '10"]
['ССЭИ РЭУ им. Плеханова (бывш. СГСЭУ)', " '12"]
['МУК (филиал)']
['ТУИТ (бывш. ТЭИС)']
['НГУ', " '05"]
['АМУ', " '09"]
['КНУБА (КНУСиА, КИСИ)', " '06"]
['Воронежский ГАСУ']
['ХНТУСХ им. П. Василенко (бывш. ХИМЭСХ)', " '91"]
['КГПУ им. Винниченко', " '16"]
['ВГПУ им. Коцюбинского', " '87"]
['МГПУ', " '98"]
['МГУ', " '16"]
['КНЭУ им. В. Гетьмана (КИНХ им. Д. С. Коротченко)', " '05"]
['КГУСТА (бывш. КАСИ)']
['ВИВТ (ВФ РосНОУ)', " '10"]
['ТНУ им. В. И. Вернадского', " '12"]
['МосУ МВД РФ им. В. Я. Кикотя', " '14"]
['НУФВСУ (бывш. КГИФК)']
['ДонНУ (бывш. ДонГУ)']
['АТУ (бывш. АФ ДТИЛПП)', " '06"]
['ХАИ']
['МГЛУ (бывш. МГПИИЯ)', " '80"]
['НУ «ЛП»', " '13"]
['ВИВТ (ВФ РосНОУ)', " '07"]
['МГУ', " '03"]
['БФУ им. Канта (бывш. РГУ им. Канта)']
['БрГТУ']
['МГУ', " '08"]
['МФЮА (КФ)', " '05"]
['МТИ']
['БГУИР (бывш. МРТИ)']
['SENA', " '12"]
['ЛНАУ', " '82"]
['AAHDM (БВВМУ)', " '08"]
['МГУ']
['МГУ (БФ)']
['СПб УГПС МЧС РФ']
['СПбГАСУ']
['ДГПУ (филиал)']
['МГЭИ (ВФ)', " '15"]
['БАТИ', " '17"]
['РУ им. Страдиня (RSU, бывш. ЛМА)', " '09"]
['Canadian University of Dubai', " '02"]
['ВоГТУ', " '15"]
['ЛГПУ\r\n']
['GDU (ГГУ)', " '07"]
['МГУ', " '16"]
['УГНТУ', " '01"]
['МАЭП (МФ)', " '92"]
['ПсковГУ (бывш. ПГПУ им. Кирова, ПГПИ)', " '68"]
['ПНУ им. В. Стефаника', " '11"]
['ИГТА\r\n', " '00"]
['ЧГУ им. Ульянова\r\n', " '13"]
['АПИ при ИГиП РАН', " '17"]
['Uni Bremen', " '14"]
['ГГУ им. Ф.Скорины']
['ГГУ им. Ф.Скорины']
['ВГУ им. Машерова (бывш. ВГПИ)']
['БГПУ им. М. Танка', " '08"]
['СГСЭУ (бывш. СЭИ)', " '14"]
['КГПИ им. Мукимий', " '07"]
['СОГУ им. Хетагурова\r\n', " '13"]
['МГПИ им. Евсевьева', " '13"]
['ДГТУ', " '15"]
['КубГАУ', " '04"]
['БИП', " '08"]
['РГПУ им. Герцена']
['МГУ', " '16"]
['ИГУМО', " '16"]
['УрГЮА']
['ЛФ КГТУ-КАИ им. А. Н. Туполева']
['СПбГУ', " '10"]
['БрГТУ', " '14"]
['НГПУ', " '08"]
['ЛНАУ (бывш. ЛГАУ)', " '16"]
['БИЭПП']
['ЧГПУ им. Яковлева', " '97"]
['ЕФ МГОУ', " '13"]
['КИМО', " '04"]
['КГПУ им. Астафьева (АФ)']
['СибАГС', " '14"]
['РУК (СФ)', " '11"]
['СГА', " '09"]
['ЮУрГУ']
['НТУУ "КПИ"', " '10"]
['State University of New York Maritime College (SUNY Maritime)', " '09"]
['ДИРСП']
['БГИТА\r\n', " '08"]
['БГАМ (филиал)', " '14"]
['КНЭУ им. В. Гетьмана (КИНХ им. Д. С. Коротченко)']
['БГТУ им. Шухова', " '13"]
['УРИ (филиал МГОУ)', " '10"]
['БГУ']
['КубГУ\r\n']
['СГЭУ (СФ)', " '10"]
['ПГСХА', " '14"]
['ЗГМУ (бывш. ЗМИ)']
['МГИМО (У) МИД России', " '02"]
['ИВиМО "Харьковский коллегиум"', " '15"]
['КНТУ (бывш. КГТУ, КИСМ)', " '07"]
['ОГАУ (бывш. ОСХИ)', " '82"]
['Niagara College', " '08"]
['РГСУ\r\n']
['ВСГТУ\r\n']
['КИСО (филиал РГСУ)']
['МГУ', " '16"]
['СамГМУ', " '05"]
['ДУЭП', " '96"]
['СПбГУСЭ (КФ)', " '10"]
['РЮИ МВД РФ\r\n']
['ТюмГАСУ', " '10"]
['ВГМХА им. Верещагина']
['БИИЯМС', " '15"]
['УГАХА\r\n', " '15"]
['Wellesley College', " '96"]
['МЭИ (экономический)', " '05"]
['РАНХиГС (СЗАГС)', " '11"]
['ИФНТУНГ', " '15"]
['ГГУ им. Ф.Скорины', " '74"]
['МИЭМ (ТУ)', " '12"]
['МЭСИ (представительство)']
['СПбГУ']
['ХАИ', " '16"]
['КГПУ им. В.П. Астафьева']
['КНУ им. Т. Г. Шевченко', " '12"]
['HHL', " '09"]
['ИТА ЮФУ (бывш. ТРТУ, ТТИ)']
['РФЭИ', " '16"]
['ОГЭКУ (бывш. ОГМИ)', " '15"]
['КБТУ (KBTU)']
['ВА РВСН им. Петра Великого (бывш. ВА им. Дзержинского)', " '15"]
['НГУЭУ']
['ВВА им. Жуковского и Ю. А. Гагарина (бывш. ВВИА)']
['АЧГАА', " '03"]
['Университет Грузии (бывш. ГУОН, GUSS)', " '11"]
['ХВУ (бывш. ВИРТА ПВО)', " '07"]
['КНУБА (КНУСиА, КИСИ)']
['МДУ', " '11"]
['РГМУ им. Н.И. Пирогова', " '11"]
['НТУУ "КПИ"']
['БГУ им. Петровского\r\n', " '02"]
['ТОУ', " '06"]
['HfM Detmold', " '11"]
['НУ ЮАУ (бывш. НЮАУ) им. Ярослава Мудрого']
['ПГУ', " '12"]
['ГУУ', " '16"]
['ЧГПУ им. Яковлева', " '07"]
['МГУ', " '16"]
['ТГАСУ\r\n', " '12"]
['СГМУ им. В. И. Разумовского', " '06"]
['РГСУ\r\n']
['БГАУ\r\n']
['БрГУ им. Пушкина', " '16"]
['ВГСХА']
['МГУ']
['УГХТУ', " '13"]
['ВНМУ им. Пирогова']
['ЕНУ им. Л. Н. Гумилева (бывш. ЦИСИ)', " '15"]
['МГПУ', " '10"]
['ЧГАА (бывш. ЧГАУ)', " '02"]
['ОНМУ (бывш. ОИИМФ)']
['СФ СПИ']
['КазУЭФМТ (бывш. филиал КазЭУ им. Т. Рыскулова)', " '15"]
['РГСУ (СФ)', " '07"]
['УдГУ']
['КГТУ-КАИ им. Туполева']
['МИЭПУР (УФ)', " '05"]
['Westwood College - Houston South Campus', " '05"]
['МУ МВД РФ (ТФ)']
['АФМГУ им. Невельского', " '12"]
['СГА (ЩФ)', " '16"]
['СПбГПУ Политех']
['МГУ']
['СамИЭС (СамИСИ, бывш. СамКИ)', " '06"]
['МГИУ (филиал)', " '06"]
['СПбГУ']
['МГУ']
['ВятГСХА', " '06"]
['МГУТУ (МФ)']
['КГК им. Жиганова', " '11"]
['ИСПиП им. Рауля Валленберга', " '14"]
['МичГАУ', " '15"]
['БГУ']
['МГУ', " '16"]
['ОНПУ (бывш. ОГПУ, ОПИ)']
['УлГТУ', " '16"]
['ОТИИ (ОВТИУ)', " '85"]
['BDU (БГУ)']
['СПбГУ']
['МПСИ (ЯФ)', " '07"]
['КГАВМ им. Баумана\r\n']
['РАПУО (RPIVA, филиал)', " '11"]
['НЮАУ им. Ярослава Мудрого', " '07"]
['ИСЗ им. Широкова', " '15"]
['НУФВСУ (бывш. КГИФК)']
['ХГУ (бывш. АГПИ) им. Катанова', " '06"]
['ИГУ\r\n', " '16"]
['Houston Baptist University', " '10"]
['ВГПУ', " '11"]
['МЭСИ (ННФ)', " '12"]
['БРУ (бывш. МГТУ, ММИ)', " '05"]
['РГТЭУ (ТФ)', " '11"]
['СПбГУ']
['LKK (LCC)', " '13"]
['КФУ  (бывш. КГУ им. Ульянова-Ленина, НФ)', " '07"]
['ЛГУВД (бывш. ЛИВД)', " '12"]
['ПУЭТ (бывш. ПУПКУ, ПКИ)', " '05"]
['НИУ РАНХиГС (бывш. ВВАГС)']
['КемГМУ (бывш. КемГМА)', " '17"]
['ВГМА им. Бурденко', " '97"]
['ВГТУ (бывш. ВоПИ) (ЧФ)', " '09"]
['КГТУ (КХТИ)']
['КубГУ\r\n', " '16"]
['КГУ\r\n', " '95"]
['Laurea-ammattikorkeakoulu (Tikkurilan Laurean toimipiste)', " '16"]
['БелГУ\r\n', " '12"]
['МаГУ\r\n']
['СПбГУАП', " '93"]
['ОмГТУ', " '14"]
['НАСУА (бывш. ГАСУА, ДАСОА)']
['ВТЭИ КНТЭУ', " '07"]
['ПНПУ им. В. Г. Короленко (ПГПУ)', " '10"]
['ТИУ (ТюмГНГУ)', " '90"]
['НАУ (авиационный) (бывш. КИИГА, КМУГА)', " '80"]
['СГАУ (бывш. ССХИ) им. Вавилова', " '14"]
['ВГАВТ\r\n']
['ТГПУ\r\n', " '80"]
['ТашГАУ (филиал)', " '05"]
