['Школа №1', 'Казань']
['Школа №28', 'бухгалтер', 'Йошкар-Ола']
['Школа №30', " '19", '(г)', 'Минск ']
['Школа №9', " '90", '(д)', 'монтажник кондиционеров и вентиляции', 'Нефтеюганск ']
['Школа №4', " '15", '(б)', 'Ладыжин ']
['Школа №1', '(б)', 'Корсунь-Шевченковский ']
['Школа №1', 'Липецк']
['№ 1', 'Киев']
['Школа №111', " '12", '(б)', 'Ташкент, 2001–2010 ']
['Школа №1', " '17", '(а)', 'Уренгой ']
['Школа №6', " '66", 'Пятигорск']
['Музыкальная школа №7 им. А. П. Новикова', 'Новосибирск']
['Institut Maadini', 'Lubumbashi, 2003–2010']
['Школа №17', 'Анжеро-Судженск']
['Школа №76', " '09", 'Омск']
['Школа №33', " '71", '(в)', 'Березовский, 1970–1971 ']
['Гимназия №1', " '18", '(в)', 'Элиста ']
['Школа №4', " '96", '(а)', 'Бар ']
['Лицей №20', " '19", 'Баку']
['Школа №1', '(а)', 'Нововязовское, 1989–2000 ']
['Школа №32', 'Ulaanbaatar Hot, 1992–2002']
['Школа №25', 'Волгоград']
['Индустриально-коммерческий техникум (ДИКТ)', " '15", 'Дзержинск']
['Школа №3', 'Гусев, 1982–1991']
['Abendgymnasium und Kolleg', 'Bonn']
['Школа №7', " '89", '(б)', 'Челябинск ']
['Школа №640', " '05", '(', ')', 'Санкт-Петербург ']
['Школа №42', '(б)', 'Воркута ']
['Школа №4', " '18", '(а)', 'Советск ']
['Школа №22', " '85", '(б)', 'Тюмень ']
['1 курс академии фотографии', " '19", 'Москва']
['Школа №1277', " '03", '(а)', 'Москва ']
['Школа №16', " '10", '(а)', 'Малый Барханчак ']
['Школа №1', 'Полтава']
['Автомеханический профессиональный лицей №77 (АМПЛ)', " '02", '(а)', 'Санкт-Петербург ']
['Сельскохозяйственный техникум (РСХТ)', " '13", 'Гостиничный сервис', 'Рубцовск, 2011–2013']
['Областной лицей-интернат', 'Хмельницький']
['Школа №18', " '95", '(б)', 'Кинешма ']
['Школа №1 им. А. С. Пушкина', " '70", '(а)', 'Верхняя Салда ']
['Профессионально-техническое училище №17', " '11", '(г)', 'Москва ']
['Школа №7', '(а)', 'Канаш ']
['Школа №15', " '19", '(в)', 'Могилёв ']
['Школа №2', " '18", '(', ')', 'Тобольск, 2006–2018 ']
['Школа №40', " '07", '(в)', 'Львов ']
['Школа №22', " '18", '(в)', 'Ульяновск, с 2009 г. ']
['Школа №26', " '03", 'Великий Новгород']
['Школа-интернат №1 (Шаумяна)', " '12", '(е)', 'Санкт-Петербург ']
['Школа №5', 'Вышний Волочек']
['Художественная школа №1', " '13", '(е)', 'Санкт-Петербург ']
['Профессиональный лицей №1', " '12", 'Минск']
['Abbey College London', " '06", 'London']
['Школа №15', " '97", 'Березайка']
['Школа №1', " '03", '(а)', 'Дмитровка ']
['Школа №31', 'Краснодар']
['Лицей №20', 'Кострома']
['Школа №95', " '75", 'проф худож  училище лхш  ', 'Архангельск']
['Школа №15', 'Усть-Каменогорск']
['Музыкальная школа №7', " '09", '(б)', 'Саратов ']
['Школа №655', " '10", '(б)', 'Москва ']
['Школа №1', " '09", '(б)', 'Горонда ']
['Школа №21', " '12", '(б)', 'Каменск-Уральский ']
['Школа №10', " '04", 'Джалал-Абад, 1994–2004']
['№ 76', 'Уфа']
['Школа №4 им. А. А. Леонова', " '06", '(в)', 'Гагарин ']
['Школа №3', " '14", 'Вологда']
['Школа с. Стальное', " '87", '(а)', 'Стальное, до 1987 г. ']
['Гимназия №1', 'Каменец, 1989–2000']
['Школа №13', " '11", 'Городец']
['№ 1', 'Київ']
['Верхнегерасимовская средняя школа', '(б)', 'Верхнегерасимовка ']
['Школа №1', " '00", '(а)', 'Днепр / Днепропетровск ']
['Школа №871', " '99", '(б)', 'Москва ']
['Школа №4', " '04", '(а)', 'Киев ']
['Школа №2', " '17", 'Новоульяновск']
['Высшее профессиональное училище №17', " '08", 'Геническ, 2005–2008']
['Школа №2', '(а)', 'Тейково ']
['Школа №390', " '07", '(б)', 'Москва ']
['Гимназия «Консул» №86', " '01", '(а)', 'Киев ']
['Гимназия №1', 'Русская Поляна']
['Школа №27', 'Витебск']
['Istituto Tecnico Commerciale "Raffaele Piria"', " '90", 'Reggio di Calabria']
['Школа №6', 'Саров']
['Школа №1', " '83", '(а)', 'Тарановка ']
['Вечерняя школа №1', " '87", 'Ульяновск']
['Средняя школа', " '12", 'Великая Виска, 2001–2012']
['Школа №3', 'Самара']
['Школа №595', " '05", '(в)', 'Санкт-Петербург ']
['Школа №22', " '80", '(б)', 'Винница ']
['Школа №64 им. Б. Ручьева', " '07", '(б)', 'Магнитогорск ']
['Школа №29', " '86", '(б)', 'Москва ']
['Школа №278', " '11", '(г)', 'Ташкент ']
['Школа №30', " '89", '(а)', 'Ашхабад ']
['Школа №9', 'Феодосия']
['Школа №2', '(г)', 'Кокчетав ']
['Школа №7', " '86", 'Нежин']
['Школа №26', 'Реммаш, до 2000 г.']
['Школа «Таалим»', " '12", 'Бишкек']
['Институт начального и среднего профессионального образования КубГУ (ИНСПО КубГУ)', 'Краснодар']
['Школа №35', 'Иваново']
['Лицей №15', " '91", '(в)', 'Воронеж ']
['Колледж транспортной инфраструктуры (НКТИ, бывш. НТЖТ им. Образцова)', " '10", 'АТЗ(СЦБ)', 'Николаев, 2006–2010']
['Norwood Morialta High School', " '97", 'Adelaide, 1986–1997']
['Школа №72', " '05", '(г)', 'Ростов-на-Дону ']
['Вечерняя школа №1', " '15", '(е)', 'Донецк ']
['№ 1', " '12", '(б)', 'Москва ']
['Школа №3 им. Абая', " '01", '(б)', 'Талгар ']
['Школа №12', " '89", 'Балашов']
['Школа №3', " '11", 'Доброполье, 2000–2011']
['Школа №1', 'Чебоксары']
['Гимназия №329', " '72", 'Москва']
['Школа №7', " '70", '(а)', 'Барановичи ']
['Школа №1', '(а)', 'Курган-Тюбе ']
['Школа №3', 'Москва']
['Школа №5', " '90", '(а)', 'Кохма ']
['Гимназия №1', " '08", '(б)', 'Волгоград ']
['Школа №10', " '96", '(г)', 'Жанаозен ']
['Школа №152', " '97", '(б)', 'Москва ']
['Школа №49', 'Калининград']
['Школа №1', '(а)', 'Харьков ']
['Школа №9', " '13", '(а)', 'Брест ']
['Школа №1', " '77", '(а)', 'Боровск, 1967–1975 ']
['Лицей №1', 'Волгоград']
['Школа №4', " '08", '(м)', 'Москва ']
['Среднее профессионально-техническое училище №29', " '97", '(', ')', 'Окница ']
['Школа №133', " '89", 'Днепр / Днепропетровск']
['Школа №28', " '76", '(в)', 'Луганск ']
['Реальная школа №2', " '00", '(ю)', 'Санкт-Петербург ']
['Школа №104', 'Киев']
['Славянская гуманитарно-эстетическая школа-гимназия №20 им. Титова', '(а)', 'нет', 'Шымкент, 1989–2000 ']
['Школа №8', '(в)', 'химия-биология', 'Кобрин, до 2000 г. ']
['Социально-гуманитарный колледж им. И. Алтынсарина (РСГК)', 'Рудный']
['Школа №12', " '82", 'Первомайск']
['Гимназия №283', 'Киев']
['Школа №1', " '03", '(б)', 'Киров ']
['№ 1', " '95", '(г)', 'Москва ']
['Школа №27', " '06", 'Петрозаводск']
['Лицей №43', 'Иваново']
['Школа №1', " '12", '(б)', 'Бережаны ']
['Школа №35', " '66", '(б)', 'Семипалатинск ']
['Школа №3', " '78", '(а)', 'Прокопьевск ']
['Школа №3 им. А. С. Пушкина', '(а)', 'Петропавловск-Камчатский ']
['Школа №204', " '96", '(а)', 'Киев ']
['Al Manshia Secondary School', " '02", 'Dubai']
['Школа №1', " '08", '(а)', 'Саки ']
['Школа №1', 'Лучинцы']
['Школа №20', " '86", '(б)', 'Шадринск, 1981–1986 ']
['Школа №58', '(а)', 'Одесса ']
['Школа №2', '(а)', 'Бердянск, до 2019 г. ']
['№ 21', " '96", '(г)', 'Уфа ']
['A. Philip Randolph High School', " '00", 'New York City, до 2000 г.']
['Школа №49', " '18", '(а)', 'Киев ']
['Профессиональное училище №5', 'Курган']
['Алтайский строительный техникум', " '13", 'Строительство и эксплуатация зданий и сооружений', 'Степное Озеро, 2010–2013']
['Школа №2', " '00", '(в)', 'Нариманов ']
['Школа №19', 'Димитровград']
['Школа №2', " '98", '(а)', 'Хмельник, 1988–1998 ']
['1 курс академии фотографии', " '18", '(б)', 'Москва ']
['№ 1', " '19", '(л)', 'Витебск ']
['Школа №1', '(а)', 'Феодосия, с 2008 г. ']
['Altes Gymnasium', " '07", 'Bremen']
['Васильевская средняя школа', 'Васильевка']
['Васильевская средняя школа', 'Васильевка']
['Бизнес-гимназия при ВИБ', '(', ')', 'Волгоград, 2002–2013 ']
['1', 'Бишкек']
['№ 2', " '17", '(а)', 'Киев, 2009–2016 ']
['№ 95', " '03", '(д)', 'Воронеж, 1993–2003 ']
['№ 23', '(', ')', 'Абакан, с 2004 г. ']
['№ 1', 'Лида, 2010–2014']
['5', " '00", '(ж)', 'Гагра, 1992–2000 ']
['№ 108', 'Санкт-Петербург']
['№3', 'Вилейка, до 1996 г.']
['№ 8', '(в)', 'Бровары ']
['№ 1', " '11", '(в)', 'Бахчисарай, 2002–2011 ']
['Школа №3', " '10", '(б)', 'Исилькуль, 1998–2007 ']
['Кооперативно-комерческий (НККК)', " '03", '(б)', 'Нукус, 1995–2003 ']
['№ 2', " '08", '(в)', 'Эльхотово, 1997–2008 ']
['№ 55', " '85", '(е)', 'Нижний Новгород, в 1983 г. ']
['Поводимовская средняя', " '08", '(б)', 'Поводимово, 1997–2008 ']
['№ 43', 'Нижневартовск, 1989–2007']
['№ 1', " '99", '(а)', 'Воронеж, 1989–1999 ']
['№ 3', 'Азов']
['Школа №75', " '98", '(б)', 'Краснодар, 1988–1998 ']
['31 (бывш. шк. 195)', " '03", '(б)', 'Минск, 1995–2003 ']
['3 им. Глинки', " '06", 'Санкт-Петербург, 1995–2006']
['№ 33', '(а)', 'Херсон, с 2005 г. ']
['22', " '14", '(а)', 'Тбилиси, 2002–2014 ']
['Гимназия №9', 'Павлодар']
['№ 100', " '80", '(в)', 'Волгоград, 1970–1980 ']
['45', 'Худжанд']
['3 им. Ломоносова', '(е)', 'Ош ']
['Школа №204', 'Москва, 2003–2010']
['№ 1', " '90", 'Кувшиново']
['№ 4', " '02", '(б)', 'Лениногорск, 1993–2002 ']
['133', " '05", '(в)', 'Иджеван, 1995–2005 ']
['№ 198', " '03", '(а)', 'Санкт-Петербург, 1993–2003 ']
['№ 156', 'Москва']
['№ 2', 'Донецк']
['№228 - Химиков', " '10", '(в)', 'Мозырь, 2001–2010 ']
['Centro Tecnologico Siglo XXI', 'Bending', 'Tijuana']
['№ 37', " '10", '(в)', 'Львов, 1999–2009 ']
['№ 89', 'Санкт-Петербург']
['№ 63', " '01", '(ж)', 'Чебоксары, 2000–2001 ']
['№9 Кирилла и Мефодия', " '17", '(б)', 'Каменка, 2006–2017 ']
['Горный техникум', 'Стаханов, 1969–1973']
['1 курс академии фотографии', 'Москва']
['Заветы Ильича (ДК)', " '10", '(б)', 'Москва, 2001–2010 ']
['№ 15', 'Екатеринбург']
['№ 6', " '10", '(б)', 'Ученица', 'Ейск, 1999–2010 ']
['Гимназия биотехнологий №177', " '83", '(в)', 'Крупье', 'Киев, 1971–1983 ']
['№ 23', " '17", '(а)', 'Саранск, 2010–2017 ']
['№1', " '08", '(г)', 'Аштарак, 1998–2008 ']
['Школа №56', '(в)', 'Харьков, 1991–1999 ']
['Лопатинская средняя', " '93", '(б)', 'Лопатино, 1983–1993 ']
['№ 24', " '94", 'Бердяуш, 1984–1994']
['№ 1', " '04", 'Дубно, 1994–2004']
['№ 1', " '10", '(а)', 'Ильичевск, 2000–2010 ']
['Школа №42', " '17", '(а)', 'Кривой Рог, 2006–2017 ']
['1621 Эц-Хаим', 'фармацевт', 'Москва, до 2002 г.']
['193', " '01", '(а)', 'Баку, 1999–2001 ']
['Литовежская средняя школа', " '04", 'Литовеж, 1994–2004']
['Еланская', 'Еланка, с 1996 г.']
['№ 1', 'Санкт-Петербург']
['№ 9', " '00", '(д)', 'Азов, 1992–2000 ']
['22', " '93", '(б)', 'Тбилиси, 1982–1993 ']
['14 при Посольстве РФ в Монголии', " '98", 'Ulaanbaatar Hot, 1993–1998']
['1 имени А. С. Пушкина', " '13", '(б)', 'вапавп', 'Брест, 2008–2016 ']
['№ 1000', " '17", '(б)', 'Врач', 'Москва, 2010–2017 ']
['№ 16', " '05", '(а)', 'Чернигов, 1995–2005 ']
['№ 28', 'Мостовской']
['Старобугадинская', " '06", '(а)', 'Старые Бугады, 1996–2006 ']
['№ 1', " '97", '(к)', 'Агидель, 1991–1997 ']
['12', " '99", '(а)', 'Нахичевань, 1991–1999 ']
['№ 36', 'Братск']
['Средняя школа', 'Шугур']
['Школа №81', 'Москва, с 1996 г.']
['Железнодорожного транспорта', " '12", '(а)', 'памошник машиниста', 'Рязань, 2008–2012 ']
['№ 42', '(б)', 'Сызрань, 1994–2004 ']
['№ 64', 'Горки']
['№ 38', 'Гомель']
['№ 4', 'Запорожье']
['Школа №1220', " '97", '(а)', 'Москва, 1987–1997 ']
['№ 84', " '17", '(а)', 'Харьков, 2004–2016 ']
['№ 4', " '02", '(б)', 'Кировоград, 1991–2002 ']
['им. В.И. Ленина', '(г)', 'Ленинское, с 2010 г. ']
['№ 10', " '11", '(а)', 'Хуст, в 2001 г. ']
['№ 11', '(а)', 'Киселевск, 2004–2015 ']
['№ 87', 'Ордынское, 2005–2007']
['№ 2', '(б)', 'акушер-гинеколог', 'Черновцы, с 2005 г. ']
['№ 320', '(б)', 'Санкт-Петербург ']
['№ 5', " '17", '(д', ')', 'гггггррррррр', 'Одесса, 2008–2017 ']
['Школа №9', " '17", '(а)', 'Мариуполь, 2003–2015 ']
['№ 53', " '01", '(в)', 'медицинский', 'Самара, 1999–2001 ']
['№ 71', " '90", '(а)', 'Днепропетровск, 1980–1990 ']
['№ 20', " '16", '(б)', 'Белая Церковь, 2005–2016 ']
['Школа №28', " '86", '(б)', 'Каменск-Уральский, 1978–1986 ']
['УВК 14', " '17", '(и)', 'АУУ', 'Москва, до 2017 г. ']
['№ 505', " '00", '(б)', 'Москва, 1989–2000 ']
['№ 1', " '05", '(а)', 'Москва, до 2005 г. ']
['№ 46', " '15", '(а)', 'Ульяновск, 2004–2015 ']
['Парикмахерского искусства Павла Баженова', " '17", '(а)', 'Сутенер', 'Москва, 2009–2017 ']
['№ 28', 'Керчь']
['№ 31', 'Рыбинск']
['Социально-педагогический 1 (УСПК)', 'Ульяновск']
['№ 1', 'Великий Новгород']
['№ 29', " '10", '(а)', 'Алма-Ата, 1999–2010 ']
['Музыкальное училище им. Д. Сичинского', " '15", 'trombone', 'Івано-Франківськ, 2011–2015']
['№1', " '69", '(б)', 'Дубровно, 1959–1969 ']
['№ 45', " '06", '(а)', 'Москва, 1996–2006 ']
['№ 19', '(а)', 'Димитровград, с 2008 г. ']
['№ 7', 'Санкт-Петербург']
['34 Экономико-правовой "Сучасник"', 'била 2 раза на выставке животних', 'Кировоград']
['Школа №950', " '00", '(б)', 'медик', 'Москва, 1990–2000 ']
['Аграрный', 'Спасск']
['№ 1', " '17", '(а)', 'Днепропетровск, 2010–2017 ']
['№ 1', " '12", '(а)', 'Опытный, 2002–2012 ']
['№3', " '16", '(а)', 'Горнозаводск, 2005–2016 ']
['№ 3', " '09", '(и)', 'Южноукраинск, 1990–1999 ']
['№ 4', '(', ')', 'Ступино, с 2005 г. ']
['№ 106', " '13", '(в)', 'Одесса, 2002–2013 ']
['№ 71', " '11", '(а)', 'Прокопьевск, 2002–2011 ']
['Автомеханический (МАМТ)', " '07", 'бухгалтер ', 'Миасс, 2004–2007']
['№ 56', " '17", '(б)', 'бук', 'Москва, 1935–2013 ']
['№ 2', " '15", '(', ')', 'Пенза, 2004–2015 ']
['Гимназия «Квант»', 'Комьютерные курсы', 'Великий Новгород']
['№21', " '05", '(б)', 'Нижнекамск, 1995–2005 ']
['Пинеровская', 'Пинеровка, 2001–2010']
['№ 49', 'Архангельск']
['№ 3', " '02", '(б)', 'Харьков, 1992–2002 ']
['5', " '02", '(ж)', 'Ventspils, 1992–2002 ']
['Studienkolleg an der Uni-Hannover', " '11", 'Hannover, 2003–2010']
['1 им. А. Л. Кекина', '(б)', 'Ростов, 1997–2005 ']
['№ 1', " '17", '(б)', 'Москва, 2006–2017 ']
['6 им. М.А. Киняшова', '(а)', 'Благовещенск, с 2009 г. ']
['Школа №7 им. Рыльского', 'Киев']
['№ 30', " '11", '(б)', 'Костанай, в 2002 г. ']
['№ 5', " '08", '(а)', 'Берегово, 1997–2008 ']
['49', " '04", '(в)', 'Исфара, 1995–2004 ']
['16', '(б)', 'Тирасполь ']
['№ 77', '(б)', 'Киев, с 2009 г. ']
['Могилевецкая основная школа', " '90", 'Могилевцы, 1982–1990']
['Школа №43', '(а)', 'Пермь ']
['11', " '03", '(в)', 'Чкаловск, 1993–2003 ']
['№ 39', 'Тольятти']
['№7', '(', ')', 'Бавлы, 2001–2010 ']
['Лицей №38', " '88", '(в)', 'Белгород, 1980–1988 ']
['Школа №27', " '08", '(б)', 'Константиновка, 1999–2008 ']
['№ 20', '(а)', 'Черкассы ']
['№ 1', 'Красноярск']
['Realschule am Schloss Borbeck', " '07", '(ж)', 'Essen, 1998–2007 ']
['Школа №17', " '00", 'Сумы']
['Учебный курсовой комбинат (УКК)', " '12", 'слесарь КиП и А', 'Лениногорск, в 2012 г.']
['68', " '10", '(д)', 'Ашхабад, 2000–2010 ']
['№ 3', " '11", 'Акушер-гениколог', 'Омск, 2008–2011']
['№ 15', " '90", '(б)', 'Краснодар, 1980–1990 ']
['Школа №4', " '12", '(м)', 'ученик', 'Домодедово ']
['189', " '02", '(в)', 'Мингечевир, 1992–2002 ']
['№ 18', 'Ленинск-Кузнецкий, с 2004 г.']
['Новочурашевская средняя', " '02", 'Новое Чурашево, 1991–2002']
['Алексеевский индустриальный', " '79", 'Электрик', 'Комсомольский, 1975–1979']
['№ 41', 'Волгоград']
['Батыревская средняя', 'Батырево']
['№ 1221', " '09", '(а)', 'Москва, 1999–2009 ']
['№ 27', '(а)', 'Чита, с 2007 г. ']
['№ 42', 'Казань']
['№ 5', " '09", '(а)', 'Грязи, 2000–2009 ']
['№ 15', 'Зауральский']
['5 им. Г. Джавида', 'Нахичевань, 2010–2017']
['Педагогическое училище им. А. Барвинского', 'Хореографія', 'Чортків, с 2016 г.']
['№1', " '11", '(а)', 'Шахунья, с 2000 г. ']
['№ 15', " '13", '(г)', 'Астана, в 2002 г. ']
['1 им. Ленина', '(б)', 'Петропавловск, с 2004 г. ']
['№1', " '12", '(б)', 'Тараща, 2002–2012 ']
['№ 217', " '06", 'Заречный, 1996–2006']
['№ 3', 'Санкт-Петербург']
['№ 3', 'Воркута']
['№ 1', " '16", '(б)', 'Липецк, 2005–2016 ']
['Романовская средняя', " '14", '(а)', 'Астана, 2001–2015 ']
['№ 2', 'Глубокое, 1990–2001']
['Ароматновская средняя школа', " '13", '(а)', 'Ароматное, 2002–2013 ']
['№ 15', '(а)', 'Рязань ']
['№ 5', " '13", '(а)', 'Азов, 2001–2011 ']
['№ 1', " '17", '(д)', 'Уфа, 2007–2017 ']
['№ 17', '(', ')', 'Актобе, с 2005 г. ']
['№ 6', " '05", '(б)', 'Александрия, 1995–2005 ']
['№ 31', " '17", '(в)', 'Курган, 2006–2017 ']
['Nottingham Park Elementary School', " '00", '(б)', 'Chicago, 1991–2000 ']
['10 (с углубленным изучением отдельных предметов)', " '16", '(а)', 'Щелково, 2004–2016 ']
['№ 58', 'Мариуполь']
['Школа №377', " '01", 'Санкт-Петербург, 1991–2001']
['Медицинское училище (БМУ)', " '15", '(', ')', 'медсестра', 'Бугульма, 2011–2015 ']
['520', " '01", '(в)', 'Хива, 1992–2001 ']
['Авторская М. Чумарной', " '15", '(а)', 'Львов, 2004–2015 ']
['St. Joseph School (731 W. 17th Street)', " '17", 'маг огня', 'Chicago, 2004–2014']
['Медицинское училище', 'Умань, 2009–2013']
['Школа №65', '(а)', 'математика', 'Ростов-на-Дону, 2004–2009 ']
['№ 3', 'Днепропетровск']
['№ 10', " '17", '(а)', 'Винница, 2006–2017 ']
['№ 22', " '13", '(', ')', 'Луганск, до 2013 г. ']
['№7', " '93", '(а)', 'Ужгород, 1984–1993 ']
['№ 1', " '02", '(а)', 'Дубоссары, 1993–2002 ']
['Современное образование', " '10", '(б)', 'Москва, 2001–2010 ']
['№ 11', 'Кумертау']
['№ 24', " '11", '(е)', 'Штукатур,Малер,Плиточник,Облицовщик', 'Бахчисарай, 2010–2011 ']
['№ 50', " '83", '(а)', 'Донецк, 1978–1983 ']
['№ 7', '(а)', 'Чусовой, 1999–2008 ']
['№ 123', '(а)', 'Москва, 1995–2005 ']
['№ 510', '(а)', 'Санкт-Петербург, 1976–1986 ']
['193', 'Баку']
['Музыкальная школа №1 им. С. С. Прокофьева', " '17", '(я)', 'Москва, 2010–2017 ']
['№ 23', " '16", '(в)', 'Дзержинск, 2005–2016 ']
['Нагорская средняя', 'Нагорск']
['№ 100', " '91", 'Одесса']
['№ 2', " '14", '(б)', 'Краснодар, 2002–2014 ']
['№ 35', " '16", '(а)', 'Дзержинск, 2006–2016 ']
['№ 10', " '13", '(а)', 'Ульяновск, 2001–2013 ']
['Отраслевых технологий, финансов и права (СПбТОТФиП, ЛМТ)', " '08", '(б)', 'бухгалтер', 'Санкт-Петербург, 2005–2008 ']
['ЦО 1451 (бывш. шк. 675)', 'Москва']
['№ 1', 'Воробьево']
['Школа №2', " '01", '(б)', 'Ярославль, 1991–2001 ']
['№ 3', " '12", '(б)', 'Казань, 2008–2015 ']
['Средняя школа', " '16", '(а)', 'Дельжилер / Дмитровка, 2005–2016 ']
['№ 81', " '95", '(б)', 'Минск, 2001–1989 ']
['№ 4', " '17", '(в)', 'Кашира, 2006–2017 ']
['№1', '(г)', 'Исилькуль ']
['УВК Счастливский', " '17", '(а)', 'вмс', 'Киев, 2009–2017 ']
['Школа №1', 'Большие Ошворцы, 2001–2012']
['Школа №7', 'Бавлы, с 2008 г.']
['Школа №11', '(б)', 'Хабаровск ']
['Аскизская', " '01", '(а)', 'Аскиз, 2000–2001 ']
['№ 46', " '16", '(а)', 'Брянск, 2005–2016 ']
['Brown Jr. High School', 'Los Angeles']
['№ 41', " '00", '(а)', 'Днепропетровск, 1941–2000 ']
['4 им. Ю.А. Гагарина', " '15", '(д)', 'ТАТПАОТАТ', 'Гагра, 2007–2015 ']
['Чурачикская', " '83", '(в)', 'Чурачики, 1981–1983 ']
['Гармония', 'Калининград']
['Школа №1', " '92", '(а)', 'Одинцово, 1982–1992 ']
['№ 1', " '16", '(', ')', 'Дублянка, 2004–2016 ']
['11', " '83", '(а)', 'ученик', 'Токмок, 1973–1983 ']
['№ 2', " '16", '(б)', 'Щирец, 2002–2016 ']
['№ 1', " '05", '(в)', 'Ясногорск, 1995–2005 ']
['№2', '(в)', 'Яя, 2000–2011 ']
['№ 124', '(', ')', 'Самара, с 2004 г. ']
['Москакасинская', " '16", '(б)', 'Москакасы, 2009–2015 ']
['№ 1254', 'Москва']
['Школа №6', " '01", 'Набережные Челны, с 1991 г.']
['№ 12', '(б)', 'Москва, 2003–2014 ']
['НВК', " '00", '(в)', 'Новые Санжары, 1989–2000 ']
['№ 1', 'Барановичи']
['№ 97', " '85", '(б)', 'Санкт-Петербург, 1975–1985 ']
['№ 1', " '03", '(а)', 'камчатка', 'Астрахань, 1993–2003 ']
['№ 10', 'Белгород, с 2010 г.']
['№ 65', " '95", '(а)', 'Казань, 1985–1995 ']
['№ 17', " '07", '(б)', 'Карталы, 1997–2007 ']
['№ 61', " '02", '(а)', 'Кривой Рог, 1994–2002 ']
['Школа №1', 'Хоришки, 1995–2006']
['Школа №25', " '99", '(а)', 'Ульяновск, 1993–1999 ']
['Педагогический (МПК)', " '06", '(г)', 'педагогика и психология', 'Месягутово, 2000–2006 ']
['№ 1', " '17", '(а)', 'Саратов, 2010–2017 ']
['2', " '74", '(б)', 'Кант, 1964–1974 ']
['№ 24', 'Краснодар, с 1980 г.']
['№ 2', '(а)', 'Жиздра, с 2003 г. ']
['Школа №50', " '17", '(в)', 'Донецк, 2010–2017 ']
['№ 1', " '10", '(д)', 'Погар, 2000–2010 ']
['67', " '02", '(а)', 'Самарканд, 1994–2002 ']
